VITE_SUPABASE_URL=https://achowqhpuuxbjynqjgxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjaG93cWhwdXV4Ymp5bnFqZ3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODEzODUsImV4cCI6MjA4MDg1NzM4NX0.FcJla6gHekk3OQhL5SgmxM_gZMgISvFqKqNrmSMwqe8
